<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodreads - My Books</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-book-48.png">
    <link rel="stylesheet" href="MyBooks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li class="active">goodreads</li>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Orders.html">Order</a></li>
                <li><a href="MyBooks.html">My Books</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="search-box"><img src="images/serach.png" alt="">
                    <input type="text" placeholder="Search books">
                </li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My Books</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="images/Book1.png" alt="The Wisdom of Crowds">
                <div class="book-details">
                    <h3>The Wisdom of Crowds (Paperback)</h3>
                    <p>by James Surowiecki (shelved 8 times as crowdsourcing)</p>
                    <p>avg rating 3.82 — 24,466 ratings — published 2004</p>
                </div>
                <button class="read-btn">Want to Read </button> <i class="fa fa-chevron-down"></i>
            </div>

            <div class="book-item">
                <img src="images/Book3.jpg" alt="Crowdsourcing">
                <div class="book-details">
                    <h3>Crowdsourcing: Why the Power of the Crowd Is Driving the Future of Business (Hardcover)</h3>
                    <p>by Jeff Howe (shelved 8 times as crowdsourcing)</p>
                    <p>avg rating 3.84 — 2,327 ratings — published 2008</p>
                </div>
                <button class="read-btn">Want to Read </button> <i class="fa fa-chevron-down"></i>
            </div>
        </div>

        <button class="read-more">Read More</button>
    </main>
    <footer>
        <div class="container">
            <div class="item">COMPANY</div>
            <div class="item"><a href="AboutUs.html">ABOUT US</a></div>
            <div class="item"><a href="Terms.html">TERMS</a></div>
            <div class="item"><a href="privacy.html">PRIVACY</a></div>
        </div>
        <div id="cont">
            <strong>
                <div class="item-1">CONTACT US</div>
                <div class="item-1">goodreads@gmail.com</div>
                <div class="item-1">Ph: 8155941320</div>
            </strong>
            <div class="images">
             <a href="https://www.facebook.com/"><img src="images/🦆 icon _facebook fill icon_ (1).png" alt="" class="imgs"></a> 
            <a href="https://x.com/?lang=en"><img src="images/X.png" alt="" class="imgs"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/Instagram Circle.png" alt="" class="imges"></a>
            <a href="https://in.linkedin.com/"><img src="images/LinkedIn Circled (1).png" alt="" class="imges"></a>
            </div>
        </div>

    </footer>
    
</body>
</html>
